-- Initial naive-bayes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                naive-bayes
version:             0.1.0.0

author:              Mikhail Bulash
maintainer:          scaryspiderpig@gmail.com

build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      library
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010

executable naive-bayes
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , naive-bayes
                     , optparse-applicative
  hs-source-dirs:      executable
  default-language:    Haskell2010

test-suite hlint
  type:                exitcode-stdio-1.0
  main-is:             HLint.hs
  build-depends:       base >=4.8 && <4.9,
                       hlint >= 1.8
  hs-source-dirs:      tests
  default-language:    Haskell2010
